# ktor-base

./: .gitignore  LICENSE  build.gradle.kts  settings.gradle.kts
core-api/: build.gradle.kts  gradle.properties
core-api/src/main/kotlin/com/drianmr/ktor/core/api/ext/: HeadersExt.kt
core-api/src/main/kotlin/com/drianmr/ktor/core/api/request/: HistoricalQueryParams.kt  PagedQueryParams.kt
core-api/src/main/kotlin/com/drianmr/ktor/core/api/response/: HistoricalTableResponse.kt
core-api/src/main/kotlin/com/drianmr/ktor/core/api/response/error/: MissingFieldsErrorResponse.kt
core-api/src/main/kotlin/com/drianmr/ktor/core/api/type/: MimeType.kt
dagger-ext/: build.gradle.kts  gradle.properties
dagger-ext/src/main/kotlin/com/drianmr/dagger/ext/: DaggerExt.kt
exposed-ext/: build.gradle.kts  gradle.properties
exposed-ext/src/main/kotlin/com/drianmr/exposed/ext/: ColumnExt.kt  ExpressionExt.kt  LiteralExt.kt  PSQLExceptionExt.kt  PreparedStatementExt.kt  QueryExt.kt  ResultSetExt.kt  SQLExpressionBuilderExt.kt  TableExt.kt  TransactionExt.kt
exposed-ext/src/main/kotlin/com/drianmr/exposed/fn/: ILikeEscapeOp.kt
exposed-ext/src/main/kotlin/com/drianmr/exposed/helper/: StatementBinder.kt
exposed-ext/src/main/kotlin/com/drianmr/exposed/type/: PostgreEnum.kt
exposed-historical/: build.gradle.kts  gradle.properties
exposed-historical/src/main/kotlin/com/drianmr/exposed/historical/: DefaultColumnsDefinition.kt  HistoricalColumns.kt  HistoricalEntity.kt  HistoricalTable.kt  HistoricalUUIDEntity.kt  HistoricalUUIDTable.kt  PostgreEnumDefinition.kt  PostgreExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jvm-ext/: build.gradle.kts  gradle.properties
jvm-ext/src/main/kotlin/com/drianmr/jvm/: ThrowableLooper.kt
jvm-ext/src/main/kotlin/com/drianmr/jvm/ext/: CompletionStageExt.kt  EnumExt.kt  RandomExt.kt  ResultExt.kt  ThrowableExt.kt  URLEncoderExt.kt  UUIDExt.kt
kt-coroutines-ext/: build.gradle.kts  gradle.properties
kt-coroutines-ext/src/main/kotlin/com/drianmr/kotlin/ext/: FlowExt.kt
ktor-core-api/: build.gradle.kts  gradle.properties
ktor-core-api/src/main/kotlin/com/drianmr/ktor/core/api/ext/: ApplicationCallExt.kt  FieldValidationExt.kt  MimeTypeExt.kt
ktor-core-api/src/main/kotlin/com/drianmr/ktor/core/api/response/: PagedListResponse.kt  Response.kt
ktor-core-api/src/main/kotlin/com/drianmr/ktor/core/api/response/error/: ErrorResponse.kt
ktor-core-api/src/main/kotlin/com/drianmr/ktor/core/api/route/: RouteDefinition.kt
ktor-core-api/src/main/kotlin/com/drianmr/ktor/core/api/type/: MimeType.kt
postgre-ext/: build.gradle.kts  gradle.properties
postgre-ext/src/main/kotlin/com/drianmr/postgre/ext/: EnumEntriesExt.kt  PSQLExceptionExt.kt  PostgreEnumDefinition.kt  PostgreExtensions.kt  ServerErrorMessageExt.kt
