POM_GROUP=io.github.drianmr
POM_ARTIFACT_ID=exposed-historical
POM_NAME=Exposed Historical Columns
POM_DESCRIPTION=JetBrains Exposed historical column utilities for PostgreSQL
POM_INCEPTION=2025
POM_VERSION=1.0.1
